{
  "name": "rekt-brandify",
  "version": "1.0.0",
  "description": "AI-powered Rekt CEO meme template brandification pipeline",
  "type": "module",
  "scripts": {
    "batch": "node scripts/brandify-batch.js",
    "single": "node scripts/brandify-single.js",
    "advanced": "node scripts/brandify-advanced.js",
    "interactive": "node scripts/brandify-interactive.js",
    "start": "node server/setup-wallet.js && node server/server.js",
    "start-server": "node server/setup-wallet.js && node server/server.js",
    "test": "node --test tests/*.test.js",
    "test:smoke": "node --test tests/smoke.test.js",
    "test:openapi": "node --test tests/openapi.test.js",
    "test:discovery": "node scripts/verify-discovery.js",
    "test:caption": "node scripts/test-caption-pipeline.js",
    "db:migrate": "node scripts/migrate-caption-schema.js",
    "db:test": "node scripts/test-db-connection.js",
    "db:roundtrip": "node scripts/test-db-roundtrip.js",
    "db:session": "node scripts/test-session-roundtrip.js",
    "status": "node scripts/status.js",
    "preview": "node scripts/preview-server.js"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.55.0",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/express": "^2.23.0",
    "@x402/extensions": "^2.24.0",
    "@x402/fetch": "^2.23.0",
    "@x402/svm": "^2.24.0",
    "agentcash": "^0.17.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "inquirer": "^8.2.7",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1",
    "pg": "^8.23.0",
    "sharp": "^0.34.2",
    "uuid": "^14.0.2"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
